server {
  listen 80;
  listen [::]:80;

  server_name cellatlas-dev.mvls.gla.ac.uk;

  client_max_body_size 20000M;
  location / {
      proxy_pass http://127.0.0.1:5005/;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header Host $http_host;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Scheme $scheme;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Prefix /;
    #  sub_filter 'action="/'  'action="/demo/';
    #  sub_filter 'href="/'  'href="/demo/';
    #  sub_filter 'src="/'  'src="/demo/';
  }
}

